<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Campus Assistant</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    /* Reset and base */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: linear-gradient(135deg, #0077ff, #00bfff);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Chat container */
    .chat-container {
      width: 420px;
      height: 650px;
      background: #ffffff;
      border-radius: 18px;
      box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.12),
        0 6px 6px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      animation: fadeIn 0.6s ease forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Header */
    .chat-header {
      background: linear-gradient(90deg, #0052cc, #0077ff);
      color: #f0f4ff;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 0.05em;
      padding: 18px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      user-select: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }
    .chat-header i {
      font-size: 24px;
      filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.3));
    }

    /* Chat box (messages area) */
    .chat-box {
      flex: 1;
      background: #f8fafc;
      padding: 20px 20px 15px 20px;
      overflow-y: auto;
      scroll-behavior: smooth;
      scrollbar-width: thin;
      scrollbar-color: #a8c0ff transparent;
    }
    .chat-box::-webkit-scrollbar {
      width: 7px;
    }
    .chat-box::-webkit-scrollbar-thumb {
      background-color: #a8c0ff;
      border-radius: 10px;
      border: 2px solid transparent;
      background-clip: content-box;
    }

    /* Message rows */
    .message-row {
      display: flex;
      align-items: flex-end;
      margin-bottom: 16px;
      opacity: 0;
      animation: slideUpFade 0.4s forwards;
    }
    @keyframes slideUpFade {
      to {
        opacity: 1;
        transform: translateY(0);
      }
      from {
        opacity: 0;
        transform: translateY(15px);
      }
    }

    /* User and bot rows */
    .user-row {
      justify-content: flex-end;
      animation-delay: 0.15s;
    }
    .bot-row {
      justify-content: flex-start;
      animation-delay: 0.3s;
    }

    /* Message bubbles */
    .message {
      max-width: 70%;
      padding: 14px 18px;
      border-radius: 22px;
      font-size: 15px;
      line-height: 1.4;
      position: relative;
      word-wrap: break-word;
      box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.1);
      user-select: text;
      transition: background-color 0.3s ease;
    }
    .user-message {
      background: #0052cc;
      color: white;
      border-bottom-right-radius: 6px;
      box-shadow:
        0 4px 8px rgba(0, 82, 204, 0.3);
    }
    .user-message:hover {
      background: #0041a8;
    }
    .bot-message {
      background: #e9ecef;
      color: #222;
      border-bottom-left-radius: 6px;
      box-shadow:
        0 4px 8px rgba(100, 100, 100, 0.1);
    }
    .bot-message:hover {
      background: #dde4ea;
    }

    /* Timestamps */
    .time {
      position: absolute;
      bottom: -18px;
      font-size: 11px;
      color: #888;
      right: 14px;
      font-weight: 500;
      font-family: monospace;
      user-select: none;
    }

    /* Avatars */
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin: 0 12px;
      flex-shrink: 0;
      filter: drop-shadow(0 1px 1px rgba(0,0,0,0.12));
      user-select: none;
    }

    /* Chat input area */
    .chat-input {
      display: flex;
      padding: 14px 18px;
      border-top: 1px solid #ddd;
      background: white;
      align-items: center;
      gap: 12px;
    }
    .chat-input input[type="text"] {
      flex: 1;
      padding: 14px 18px;
      font-size: 16px;
      border-radius: 24px;
      border: 1.8px solid #cdd4e0;
      outline-offset: 2px;
      outline-color: #0077ff;
      transition: border-color 0.3s ease;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: text;
    }
    .chat-input input[type="text"]:focus {
      border-color: #0052cc;
    }
    .chat-input button {
      background: #0077ff;
      border: none;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      cursor: pointer;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow:
        0 4px 12px rgba(0, 119, 255, 0.6);
      transition: background-color 0.25s ease, box-shadow 0.25s ease;
      user-select: none;
    }
    .chat-input button:hover {
      background: #004aaf;
      box-shadow:
        0 6px 18px rgba(0, 74, 175, 0.8);
    }

    /* Responsive tweaks */
    @media (max-width: 480px) {
      .chat-container {
        width: 95vw;
        height: 85vh;
        border-radius: 14px;
      }
      .chat-input input[type="text"] {
        font-size: 14px;
        padding: 12px 14px;
      }
      .chat-input button {
        width: 40px;
        height: 40px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="chat-container" role="main" aria-label="Smart Campus Assistant Chat">
    <header class="chat-header">
      <i class="fas fa-robot" aria-hidden="true"></i>
      Smart Campus Assistant
    </header>

    <section class="chat-box" id="chatBox" tabindex="0" aria-live="polite" aria-relevant="additions">
      {% for msg in chat %}
        {% if msg.sender == "user" %}
          <div class="message-row user-row" role="listitem">
            <div class="message user-message" aria-label="User message">
              {{ msg.text | e }}
              <time class="time" datetime="{{ msg.time }}">{{ msg.time }}</time>
            </div>
            <img
              src="https://i.pravatar.cc/36?img=3"
              alt="User avatar"
              class="avatar"
              aria-hidden="true"
              draggable="false"
            />
          </div>
        {% else %}
          <div class="message-row bot-row" role="listitem">
            <img
              src="https://cdn-icons-png.flaticon.com/512/4712/4712100.png"
              alt="Bot avatar"
              class="avatar"
              aria-hidden="true"
              draggable="false"
            />
            <div class="message bot-message" aria-label="Bot message">
              {{ msg.text | e }}
              <time class="time" datetime="{{ msg.time }}">{{ msg.time }}</time>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </section>

    <form method="POST" class="chat-input" aria-label="Send message form">
      <input
        type="text"
        name="msg"
        placeholder="Type your question..."
        autocomplete="off"
        required
        autofocus
        aria-required="true"
        aria-label="Message input"
        spellcheck="true"
        onkeydown="if(event.key === 'Enter' && !event.shiftKey) { event.preventDefault(); this.form.submit(); }"
      />
      <button type="submit" aria-label="Send message">
        <i class="fas fa-paper-plane"></i>
      </button>
    </form>
  </div>

  <script>
    // Auto scroll chat to bottom on load & new message
    const chatBox = document.getElementById('chatBox');
    function scrollToBottom() {
      chatBox.scrollTop = chatBox.scrollHeight;
    }
    window.onload = scrollToBottom;
  </script>
</body>
</html>